<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enroll_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/enroll_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_img"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/enroll_input_name_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="70dp"
        android:hint="약 이름"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/enroll_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enroll_input_category_et"/>

    <EditText
        android:id="@+id/enroll_input_category_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        android:hint="약 종류"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/enroll_input_name_et"
        app:layout_constraintStart_toStartOf="@id/enroll_input_name_et"
        app:layout_constraintEnd_toEndOf="@id/enroll_input_name_et"
        app:layout_constraintBottom_toTopOf="@id/enroll_input_volumn_et"/>

    <EditText
        android:id="@+id/enroll_input_volumn_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        android:hint="약 용량"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/enroll_input_category_et"
        app:layout_constraintStart_toStartOf="@id/enroll_input_category_et"
        app:layout_constraintEnd_toEndOf="@id/enroll_input_category_et"
        app:layout_constraintBottom_toTopOf="@id/enroll_input_time_et"/>

    <EditText
        android:id="@+id/enroll_input_time_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        android:hint="언제 복용할 예정입니까?"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/enroll_input_volumn_et"
        app:layout_constraintStart_toStartOf="@id/enroll_input_volumn_et"
        app:layout_constraintEnd_toEndOf="@id/enroll_input_volumn_et"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enroll_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="약 등록하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/enroll_input_time_et"
        android:background="@drawable/btn"
        app:layout_constraintStart_toStartOf="@id/enroll_input_time_et"
        app:layout_constraintEnd_toEndOf="@id/enroll_input_time_et"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TimePicker
        android:id="@+id/enroll_time_tp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:background="@drawable/main_btn"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>