<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/update_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/update_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/main_font"
        android:hint="email"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/update_pw_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_logo_iv" />

    <EditText
        android:id="@+id/update_pw_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/main_font"
        android:hint="password"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/update_name_et"
        app:layout_constraintEnd_toEndOf="@id/update_email_et"
        app:layout_constraintStart_toStartOf="@id/update_email_et"
        app:layout_constraintTop_toBottomOf="@id/update_email_et" />

    <EditText
        android:id="@+id/update_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/main_font"
        android:hint="이름"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/update_birth_et"
        app:layout_constraintEnd_toEndOf="@id/update_pw_et"
        app:layout_constraintStart_toStartOf="@id/update_pw_et"
        app:layout_constraintTop_toBottomOf="@id/update_pw_et" />

    <EditText
        android:id="@+id/update_birth_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/main_font"
        android:hint="생년월일 8자리"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/update_phone_et"
        app:layout_constraintEnd_toEndOf="@id/update_name_et"
        app:layout_constraintStart_toStartOf="@id/update_name_et"
        app:layout_constraintTop_toBottomOf="@id/update_name_et" />

    <EditText
        android:id="@+id/update_phone_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_edittext"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/main_font"
        android:hint="휴대전화 번호"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/join_mode_lo"
        app:layout_constraintEnd_toEndOf="@id/update_birth_et"
        app:layout_constraintStart_toStartOf="@id/update_birth_et"
        app:layout_constraintTop_toBottomOf="@id/update_birth_et" />

    <LinearLayout
        android:id="@+id/join_mode_lo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/update_phone_et"
        app:layout_constraintStart_toStartOf="@id/update_phone_et"
        app:layout_constraintTop_toBottomOf="@id/update_phone_et">

        <CheckBox
            android:id="@+id/join_mode_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/join_input_phone_et"
            app:layout_constraintTop_toBottomOf="@id/join_input_phone_et" />

        <TextView
            android:id="@+id/join_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/main_font"
            android:text="@string/join_mode"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/protector_lo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/update_btn"
        app:layout_constraintEnd_toEndOf="@id/join_mode_lo"
        app:layout_constraintStart_toStartOf="@id/join_mode_lo"
        app:layout_constraintTop_toBottomOf="@id/join_mode_lo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="보호자 번호: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/protector_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호자 없음"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/taker_lo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/update_btn"
        app:layout_constraintEnd_toEndOf="@id/join_mode_lo"
        app:layout_constraintStart_toStartOf="@id/join_mode_lo"
        app:layout_constraintTop_toBottomOf="@id/join_mode_lo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="복용자 번호: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/taker_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용자 없음"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_btn"
        android:fontFamily="@font/main_font"
        android:text="정보 수정하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/join_mode_lo"
        app:layout_constraintStart_toStartOf="@id/join_mode_lo"
        app:layout_constraintTop_toBottomOf="@id/protector_lo" />

</androidx.constraintlayout.widget.ConstraintLayout>