<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enroll_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/enroll_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/enroll_input_name_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="약 이름"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/enroll_input_category_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enroll_logo_iv" />

        <EditText
            android:id="@+id/enroll_input_category_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="약 종류"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/enroll_input_category_et"
            app:layout_constraintEnd_toEndOf="@id/enroll_input_name_et"
            app:layout_constraintStart_toStartOf="@id/enroll_input_name_et"
            app:layout_constraintTop_toBottomOf="@id/enroll_input_name_et" />

        <EditText
            android:id="@+id/enroll_input_date_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="하루에 얼마나 복용할 예정입니까?"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/enroll_time_btn"
            app:layout_constraintEnd_toEndOf="@id/enroll_input_category_et"
            app:layout_constraintStart_toStartOf="@id/enroll_input_category_et"
            app:layout_constraintTop_toBottomOf="@id/enroll_input_category_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enroll_time_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/main_font"
            android:text="복용 시간 등록하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toTopOf="@id/enroll_time1_et"
            app:layout_constraintEnd_toEndOf="@id/enroll_input_date_et"
            app:layout_constraintStart_toStartOf="@id/enroll_input_date_et"
            app:layout_constraintTop_toBottomOf="@id/enroll_input_date_et" />

        <EditText
            android:id="@+id/enroll_time1_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="언제 복용할 예정입니까?\n(예, 12시 12분)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/enroll_time_btn"
            app:layout_constraintStart_toStartOf="@id/enroll_time_btn"
            app:layout_constraintTop_toBottomOf="@id/enroll_time_btn" />

        <EditText
            android:id="@+id/enroll_time2_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="언제 복용할 예정입니까?\n(예, 12시 12분)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/enroll_time1_et"
            app:layout_constraintStart_toStartOf="@id/enroll_time1_et"
            app:layout_constraintTop_toBottomOf="@id/enroll_time1_et" />


        <EditText
            android:id="@+id/enroll_time3_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_edittext"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/main_font"
            android:hint="언제 복용할 예정입니까?\n(예, 12시 12분)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/enroll_time2_et"
            app:layout_constraintStart_toStartOf="@id/enroll_time2_et"
            app:layout_constraintTop_toBottomOf="@id/enroll_time2_et" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enroll_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:enabled="false"
            android:fontFamily="@font/main_font"
            android:text="약 등록하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/enroll_time_btn"
            app:layout_constraintStart_toStartOf="@id/enroll_time_btn"
            app:layout_constraintTop_toBottomOf="@id/enroll_time3_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>