<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/emailFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="이메일 찾기"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/passwordFragment"
        app:showAsAction="always"
        android:title="비밀번호 찾기" />

</menu>